<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EKITAI 高斯模糊</title>
    <link rel="icon" href="favicon.ico"/>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #bbb;
        }
        .image-container {
            max-width: 100%;
            max-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            max-width: 20%;
            max-height: 100vh;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="images/logo/logo_black.png" alt="ekitai logo black">
    </div>
</body>
</html>